--cpu=Cortex-M4.fp.sp
"f429_ethernet\startup_stm32f429xx.o"
"f429_ethernet\client.o"
"f429_ethernet\main.o"
"f429_ethernet\gpio.o"
"f429_ethernet\freertos.o"
"f429_ethernet\tim.o"
"f429_ethernet\usart.o"
"f429_ethernet\stm32f4xx_it.o"
"f429_ethernet\stm32f4xx_hal_msp.o"
"f429_ethernet\stm32f4xx_hal_timebase_tim.o"
"f429_ethernet\stm32f4xx_hal_rcc.o"
"f429_ethernet\stm32f4xx_hal_rcc_ex.o"
"f429_ethernet\stm32f4xx_hal_flash.o"
"f429_ethernet\stm32f4xx_hal_flash_ex.o"
"f429_ethernet\stm32f4xx_hal_flash_ramfunc.o"
"f429_ethernet\stm32f4xx_hal_gpio.o"
"f429_ethernet\stm32f4xx_hal_dma_ex.o"
"f429_ethernet\stm32f4xx_hal_dma.o"
"f429_ethernet\stm32f4xx_hal_pwr.o"
"f429_ethernet\stm32f4xx_hal_pwr_ex.o"
"f429_ethernet\stm32f4xx_hal_cortex.o"
"f429_ethernet\stm32f4xx_hal.o"
"f429_ethernet\stm32f4xx_hal_exti.o"
"f429_ethernet\stm32f4xx_hal_eth.o"
"f429_ethernet\stm32f4xx_hal_tim.o"
"f429_ethernet\stm32f4xx_hal_tim_ex.o"
"f429_ethernet\stm32f4xx_hal_uart.o"
"f429_ethernet\system_stm32f4xx.o"
"f429_ethernet\ethernetif.o"
"f429_ethernet\lwip.o"
"f429_ethernet\lan8742.o"
"f429_ethernet\auth.o"
"f429_ethernet\ccp.o"
"f429_ethernet\chap_ms.o"
"f429_ethernet\chap-md5.o"
"f429_ethernet\chap-new.o"
"f429_ethernet\demand.o"
"f429_ethernet\eap.o"
"f429_ethernet\eui64.o"
"f429_ethernet\fsm.o"
"f429_ethernet\ipcp.o"
"f429_ethernet\ipv6cp.o"
"f429_ethernet\lcp.o"
"f429_ethernet\magic.o"
"f429_ethernet\mppe.o"
"f429_ethernet\multilink.o"
"f429_ethernet\ppp.o"
"f429_ethernet\pppapi.o"
"f429_ethernet\pppcrypt.o"
"f429_ethernet\pppoe.o"
"f429_ethernet\pppol2tp.o"
"f429_ethernet\pppos.o"
"f429_ethernet\upap.o"
"f429_ethernet\utils.o"
"f429_ethernet\vj.o"
"f429_ethernet\bridgeif.o"
"f429_ethernet\bridgeif_fdb.o"
"f429_ethernet\ethernet.o"
"f429_ethernet\lowpan6.o"
"f429_ethernet\lowpan6_ble.o"
"f429_ethernet\lowpan6_common.o"
"f429_ethernet\slipif.o"
"f429_ethernet\zepif.o"
"f429_ethernet\ecp.o"
"f429_ethernet\api_lib.o"
"f429_ethernet\api_msg.o"
"f429_ethernet\err.o"
"f429_ethernet\if_api.o"
"f429_ethernet\netbuf.o"
"f429_ethernet\netdb.o"
"f429_ethernet\netifapi.o"
"f429_ethernet\sockets.o"
"f429_ethernet\tcpip.o"
"f429_ethernet\altcp.o"
"f429_ethernet\altcp_alloc.o"
"f429_ethernet\altcp_tcp.o"
"f429_ethernet\def.o"
"f429_ethernet\dns.o"
"f429_ethernet\inet_chksum.o"
"f429_ethernet\init.o"
"f429_ethernet\ip.o"
"f429_ethernet\mem.o"
"f429_ethernet\memp.o"
"f429_ethernet\netif.o"
"f429_ethernet\pbuf.o"
"f429_ethernet\raw.o"
"f429_ethernet\stats.o"
"f429_ethernet\sys.o"
"f429_ethernet\tcp.o"
"f429_ethernet\tcp_in.o"
"f429_ethernet\tcp_out.o"
"f429_ethernet\timeouts.o"
"f429_ethernet\udp.o"
"f429_ethernet\autoip.o"
"f429_ethernet\dhcp.o"
"f429_ethernet\etharp.o"
"f429_ethernet\icmp.o"
"f429_ethernet\igmp.o"
"f429_ethernet\ip4.o"
"f429_ethernet\ip4_addr.o"
"f429_ethernet\ip4_frag.o"
"f429_ethernet\dhcp6.o"
"f429_ethernet\ethip6.o"
"f429_ethernet\icmp6.o"
"f429_ethernet\inet6.o"
"f429_ethernet\ip6.o"
"f429_ethernet\ip6_addr.o"
"f429_ethernet\ip6_frag.o"
"f429_ethernet\mld6.o"
"f429_ethernet\nd6.o"
"f429_ethernet\sys_arch.o"
"f429_ethernet\mqtt.o"
"f429_ethernet\croutine.o"
"f429_ethernet\event_groups.o"
"f429_ethernet\list.o"
"f429_ethernet\queue.o"
"f429_ethernet\stream_buffer.o"
"f429_ethernet\tasks.o"
"f429_ethernet\timers.o"
"f429_ethernet\cmsis_os.o"
"f429_ethernet\heap_4.o"
"f429_ethernet\port.o"
--library_type=microlib --strict --scatter "F429_ETHERNET\F429_ETHERNET.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F429_ETHERNET.map" -o F429_ETHERNET\F429_ETHERNET.axf